///////////////////////////////////////
//LOGO
.logo {
	height: 3.5rem;
	margin-left: 2rem;
}

///////////////////////////////////////
//SEARCH
.search {
	flex: 0 0 40%;
	display: flex;
	justify-content: center;
	align-items: center;

	@media only screen and (max-width: $bp-smallest) {
		order: 1;
		flex: 0 0 100%;
		background-color: var(--color-grey-light-2);
	}

	&__input {
		font-family: inherit;
		font-size: inherit;
		color: inherit;
		background-color: var(--color-grey-light-2);
		border: none;
		padding: 0.7rem 2rem;
		border-radius: 100px;
		width: 90%;
		transition: all 0.2s ease-out;
		margin-right: -3.5rem;

		&:focus {
			outline: none;
			width: 100%;
			background-color: var(--color-grey-light-3);
		}

		&::-webkit-input-placeholder {
			font-weight: 100;
			color: var(--color-grey-light-4);
		}
	}

	&__input:focus + &__button {
		background-color: var(--color-grey-light-3);
	}

	&__button {
		border: none;
		background-color: var(--color-grey-light-2);
		transition: all 0.2s;

		&:focus {
			outline: none;
		}

		&:active {
			transform: translateY(2px);
		}
	}

	&__icon {
		width: 2rem;
		height: 2rem;
		fill: var(--color-grey-dark-3);
	}
}

///////////////////////////////////////
//USER NAVIGATION
.user-nav {
	display: flex;
	align-items: center;
	align-self: stretch;

	& > * {
		padding: 0 2rem;
		cursor: pointer;
		height: 100%;

		display: flex;
		align-items: center;

		&:hover {
			background-color: var(--color-grey-light-2);
		}
	}

	&__icon-box {
		position: relative;
	}

	&__icon {
		width: 2.25rem;
		height: 2.2rem;
		fill: var(--color-grey-dark-2);
	}

	&__notification {
		width: 1.75rem;
		height: 1.75rem;
		font-size: 0.8rem;
		color: #fff;
		background-color: var(--color-primary);
		border-radius: 50%;
		position: absolute;
		top: 1.5rem;
		right: 1.1rem;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__user-photo {
		height: 3.75rem;
		border-radius: 50%;
		margin-right: 1rem;
	}
}

///////////////////////////////////////
//SIDE NAVIGATION
.side-nav {
	font-size: 1.4rem;
	list-style: none;
	margin-top: 3.5rem;

	@media only screen and (max-width: $bp-medium) {
		display: flex;
		margin: 0;
	}

	&__item {
		position: relative;

		&:not(:last-child) {
			margin-bottom: 0.5rem;

			@media only screen and (max-width: $bp-medium) {
				margin: 0;
			}
		}

		@media only screen and (max-width: $bp-medium) {
			flex: 1;
			text-align: center;
		}
	}

	&__item::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 3px;
		height: 100%;
		background-color: var(--color-primary);
		// transform-origin: center;  //From where the transform begins. By defaut is center
		transform: scaleY(0);
		transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
	}

	&__item:hover::before,
	&__item--active::before {
		transform: scaleY(1);
		width: 100%;
	}

	&__item:active::before {
		background-color: var(--color-primary-light);
	}

	&__link:link,
	&__link:visited {
		color: var(--color-grey-light-1);
		text-decoration: none;
		text-transform: uppercase;
		display: block;
		padding: 1.5rem 3rem;
		position: relative; // Necessary so z-index works;
		z-index: 10; // Just a high number

		display: flex;
		align-items: center;

		@media only screen and (max-width: $bp-medium) {
			justify-content: center;
			padding: 2rem;
		}

		@media only screen and (max-width: $bp-small) {
			flex-direction: column;
			padding: 1.5rem 0.5rem;
		}
	}

	&__icon {
		width: 1.75rem;
		height: 1.75rem;
		margin-right: 2rem;
		fill: currentColor;

		@media only screen and (max-width: $bp-small) {
			margin: 0 0 0.7rem;
			width: 1.5rem;
			height: 1.5rem;
		}
	}
}

///////////////////////////////////////
//LEGAL TEXT
.legal {
	font-size: 1.2rem;
	color: var(--color-grey-light-4);
	text-align: center;
	padding: 2.5rem;

	@media only screen and (max-width: $bp-medium) {
		display: none;
	}
}

///////////////////////////////////////
//GALLERY
.gallery {
	display: flex;
	&__photo {
		width: 100%;
		display: block;
	}
}

///////////////////////////////////////
//HOTEL OVERVIEW

.overview {
	// height: 6rem;
	border-bottom: var(--line);
	display: flex;
	align-items: center;

	&__heading {
		font-size: 2.25rem;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding: 1.5rem 3rem;

		@media only screen and (max-width: $bp-small) {
			font-size: 1.8rem;
			padding: 1.25rem 2rem;
		}
	}

	&__stars {
		margin-right: auto; // En vez de crecer y ocupar todo como container, genera un espacio vacío que ocupa todo lo que puede, en este caso a la derecha.
		// margin: auto; // Haría lo mismo generande ese espacio a lo ancho, por lo que el container queda en el centro
		display: flex;
	}

	&__icon-star,
	&__icon-location {
		width: 1.75rem;
		height: 1.75rem;
		fill: var(--color-primary);
	}

	&__location {
		display: flex;
		align-items: center;
	}

	&__icon-location {
		margin-right: 0.5rem;
	}

	&__rating {
		background-color: var(--color-primary);
		color: #fff;
		margin-left: 3rem;
		padding: 0 2.25rem;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-self: stretch;

		@media only screen and (max-width: $bp-small) {
			padding: 0 1.5rem;
		}
	}

	&__rating-average {
		font-size: 2.25rem;
		font-weight: 300;
		margin-bottom: -3px;

		@media only screen and (max-width: $bp-small) {
			font-size: 1.8rem;
		}
	}

	&__rating-count {
		font-size: 0.8rem;
		text-transform: uppercase;

		@media only screen and (max-width: $bp-small) {
			font-size: 0.5rem;
		}
	}
}

///////////////////////////////////////
//BUTTON INLINE
.btn-inline {
	// border-style: none;
	border: none;
	color: var(--color-primary);
	font-size: inherit;
	border-bottom: 1px solid currentColor;
	padding: 2px;
	background-color: transparent;
	cursor: pointer;
	transition: 0.2s;

	& span {
		margin-left: 3px;
		transition: margin-left 0.2s;
	}

	&:hover {
		color: var(--color-grey-dark-1);

		& span {
			margin-left: 8px;
		}
	}

	&:active {
		animation: pulsate 1s infinite;
	}

	@keyframes pulsate {
		0% {
			transform: scale(1);
			box-shadow: none;
		}

		50% {
			transform: scale(1.05);
			box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
		}

		100% {
			transform: scale(1);
			box-shadow: none;
		}
	}
}

///////////////////////////////////////
//PARAGRAPH
.paragraph:not(:last-of-type) {
	margin-bottom: 2rem;
}

///////////////////////////////////////
//LIST
.list {
	list-style: none;
	margin: 3rem 0;
	padding: 3rem 0;
	border-top: var(--line);
	border-bottom: var(--line);

	display: flex;
	flex-wrap: wrap;

	&__item {
		flex: 0 0 50%;
		margin-bottom: 0.7rem;

		&::before {
			content: '';
			display: inline-block;
			height: 1rem;
			width: 1rem;
			margin-right: 0.7rem;

			//Older browsers
			// background-image: url(../img/chevron-thin-right.svg);
			// background-size: cover;

			//Newer browsers - Masks
			background-color: var(--color-primary);
			-webkit-mask-image: url(../img/chevron-thin-right.svg);
			-webkit-mask-size: cover;
			mask-image: url(../img/chevron-thin-right.svg);
			mask-size: cover;
		}
	}
}

///////////////////////////////////////
//RECOMMEND
.recommend {
	font-size: 1.3rem;
	color: var(--color-grey-dark-3);

	display: flex;
	justify-content: space-between;
	align-items: center;

	&__photo {
		box-sizing: content-box;
		width: 4rem;
		height: 4rem;
		border-radius: 50%;
		border: 3px solid #fff;
		position: relative;
		transition: all 0.25s ease-out;

		&:not(:last-child) {
			margin-right: -2rem;
		}

		&:hover {
			transform: scale(1.3);
			border: 3px solid var(--color-primary);
			box-shadow: var(--shadow-light);
			z-index: 100;
		}
	}

	&_count {
		margin-right: auto;
	}

	&__friends {
		display: flex;
	}

	&__friends:hover &__photo:not(:hover) {
		transform: scale(0.9);
	}

	&__photo:hover + &__photo:not(:hover) {
		transform: scale(1.2);
	}
}

///////////////////////////////////////
//REVIEW
.review {
	width: 100%;
	background-color: #fff;
	box-shadow: var(--shadow-light);
	padding: 3rem;
	margin-bottom: 3.5rem;
	position: relative;
	overflow: hidden; // To hide the " inside the box!

	@media only screen and (max-width: $bp-medium) {
		padding: 2rem;
		margin-bottom: 3rem;
	}

	&__text {
		z-index: 1;
		position: relative;
	}

	&__user {
		margin-top: 2rem;

		display: flex;
		align-items: center;
	}

	&__photo {
		width: 4.5rem;
		height: 4.5rem;
		border-radius: 50%;
	}

	&__user-box {
		margin-right: auto;
		margin-left: 1.5rem;
	}

	&__user-name {
		text-transform: uppercase;
		font-size: 1.1rem;
		font-weight: 600;
		margin-bottom: 0.4rem;
	}

	&__user-date {
		font-size: 1rem;
		color: var(--color-grey-dark-3);
	}

	&__rating {
		font-size: 2.2rem;
		color: var(--color-primary);
		font-weight: 300;
	}

	&::before {
		content: '\201C';
		position: absolute;
		top: -2.75rem;
		left: -1rem;
		font-size: 20rem;
		font-family: sans-serif;
		line-height: 1;
		color: var(--color-grey-light-2);
		z-index: 1;
	}
}

///////////////////////////////////////
//CALL TO ACTION
.cta {
	padding: 3.5rem 0;
	text-align: center;

	@media only screen and (max-width: $bp-medium) {
		padding: 2.5rem 0;
	}

	&__book-now {
		text-transform: uppercase;
		font-size: 1.75rem;
		font-weight: 300;
		margin-bottom: 2.5rem;
	}

	&__button {
		overflow: hidden;
		width: 22rem;
		height: 6rem;
		border: none;
		border-radius: 100px;
		background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
		text-transform: uppercase;
		font-size: 1.5rem;
		font-weight: 300;
		color: #fff;
		cursor: pointer;
	}

	&__text-trick {
		transform: translateY(-6rem);
		line-height: 6rem;
		transition: 0.2s;
	}

	&__button:hover {
		background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
	}

	&__button:focus {
		outline: none;
		animation: pulsate 1s infinite;
	}

	&__button:hover &__text-trick {
		transform: translateY(0);
	}
}
